
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猎天使魔女</title>
<script>
		function blink(number){
  var x =document.getElementById("img-"+number);
  x.classList.toggle("hide");
}
</script>
    <style>
  *{
  margin:0;
  padding:0;
}

#header{
  display:flex;
  flex-direction:row;
  background:rgb(0,0,7);
  justify-content:space-between;
   position: fixed;
   width: 100%;
}

#header-img{
  flex:none;
  height:3rem;
  width:6rem;
  margin:2rem 3rem;
  border-radius:50%;
  animation: img-rotate 10s infinite linear;
}

@keyframes img-rotate{
 from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
    
	}
}

#nav-bar{
  display:flex;
  width:50%;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  background:rgb(0,0,7);
}

#nav-bar >.contact{
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align:center;
  font-size:20px;
  margin:0 3rem;
}
.nav-link:hover{
  background:rgb(255,254,255);
}
.img-logo{
  height:30px;
  width:30px;
  opacity:0; 
}
#img-1{
  height:30px;
  width:30px;
  opacity:0; 
}
#img-2{
  height:30px;
  width:30px;
  opacity:0; 
}
#img-3{
  height:30px;
  width:30px;
  opacity:0; 

}
.hide{
  animation:img-blink 1s;
}
@keyframes img-blink{
  0%{
    opacity:1;
  }100%{
    opacity:0;
  }
}

.nav-link{
  text-decoration:none;
  color:rgb(164,103,243);
}

main{
   display:flex;
  flex-direction:column;
   justify-content:center;
   background:rgb(23,18,56);
   align-items:center;
}
main > div{
  color:white;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  
}

.content{
  border:1px solid white;
  padding:1rem 0;
  margin:2rem 5rem;
  align-self:center;
  text-align:center;
}
#content > h1 {
  padding-bottom:4rem;
}
.content > h2,p{
  text-align:center;
  padding:1rem 10rem;
}

.div-img{
  border:1px solid white;
  height:auto;
  width:70%;
}

#video{
  width:740px;
  height:460px;
  margin:10rem 0;
}
#form{
  padding:5rem 0;
}
#form > label{
  color:white;
  font-size:20px;
  font-weight:600;
}
#email{
  margin:0 10px;
}
#email:hover{
  font-size:1rem;
  border:2px solid black;
  transform:scale(1.1);
}
#submit{
  cursor: pointer;
  width:4rem;
}

footer{
  text-align:center;
  color:white;
  background:black;
}
@media screen and (max-width:768px){
  #nav-bar > .contact{
    margin: 0 1rem;
  }
  
  #video{
    height:300px;
    width:400px;
  }
  .content > h2,p{
  padding:1rem 3rem;
}


    </style>
</head>
<body>

<header id="header">
  <img id="header-img" src="https://i1.fuimg.com/727097/d72bd42202131ddd.jpg" alt="" />
  <nav id="nav-bar">
    <nav class="contact">
      <img id="img-1"  class="img-logo" src="http://i1.fuimg.com/727097/618384d207c3b5ef.jpg" alt="" />
      <a class="nav-link" href="#video" onmouseover="blink(1)" onmouseout="blink(1)">首页</a>
    </nav>
    <nav class="contact">
      <img id="img-2"  class="img-logo" src="http://i1.fuimg.com/727097/618384d207c3b5ef.jpg" alt="" />
       <a class="nav-link" href="#content" onmouseover="blink(2)" onmouseout="blink(2)">关于</a>
    </nav>
    <nav class="contact">
      <img id="img-3" class="img-logo" src="http://i1.fuimg.com/727097/618384d207c3b5ef.jpg" alt="" />
       <a class="nav-link" href="#email" onmouseover="blink(3)" onmouseout="blink(3)">支持</a>
    </nav>
    </nav>
  </header>
<main>
  <iframe id="video"  src="https://www.youtube.com/embed/Ti-i40Ez6KY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div id="content">
    <h1>角色介绍</h1>
    <div class="content">
      <img class="div-img" src="http://i1.fuimg.com/727097/cf60a31619649037.png" alt="" />
      <h2>贝优妮塔(Bayonetta）</h2>
      <p>据说是“流明的贤者”和“安布拉魔女”的禁忌之子。是继承了掌控世界的“世界之眼”之一的“暗之左眼”而穿越时空活在现代的魔女。</p>
    </div>
    
    <div class="content">
      <img class="div-img" src="https://p1-bk.byteimg.com/tos-cn-i-mlhdmxsy5m/f70cfe21561e4a2b957cc55086ec5c62~tplv-mlhdmxsy5m-q75:1080:1080.image" alt="" />
      <h2>贞德（Jeanne）</h2>
      <p>与贝优妮塔同是魔女，是从500年前存活的安布拉魔女，拥有着不亚于贝尤内塔的魔力。与突然侵略城市的天使交战时为了保护贝优妮塔，灵魂被吸到了魔界。</p>
    </div>
    
    <div class="content">
      <img class="div-img" src="https://p9-bk.byteimg.com/tos-cn-i-mlhdmxsy5m/6f7d6124366d45ddb8fcd7bfb62bc1fa~tplv-mlhdmxsy5m-q75:1080:1080.image" alt="" />
      <h2>路卡（Luka）</h2>
      <p>自由记者，曾认为贝优妮塔是杀死父亲的凶手，后来与贝优妮塔解除误会。今作在水之都市里为了取材报道而到处奔走。</p>
    </div>
  </div>
  
  <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
    <label for="email"> 邮箱：</label>
    <input id="email" type="email" name="email" placeholder="请在这里输入" required >
    <input id="submit" type="submit" name= "submit" value="提交" >
    </form>
  </main>
<audio loop="loop" autoplay="autoplay" >
  <source src="https://vgmdownloads.com/soundtracks/bayonetta/xrmuqkkz/2-25.%20After%20Burner%20%28%E2%88%9E%20Climax%20Mix%29.mp3" type="audio/ogg" >
</audio>
<footer><p>By masaka</p>
  </footer>
</body>
</html>
